using System;
namespace Hello
{
    class Program
    {
        static double f(double x, out double y)
        {
            double yy=0;
            if (x > 0) { yy = x; }
            else
            {
                if (x < -1) { yy = x * x; }
                else
                { if (x >= 0 || x <= -1) { yy = 0.2 * x + 0.1; } }
            }
            y = yy;
            return yy;
        }

        static void Main(string[] args)
        {
            Console.Write("a=");
            double a = double.Parse(Console.ReadLine());
            Console.Write("b=");
            double b = double.Parse(Console.ReadLine());
            Console.Write("h=");
            double h = double.Parse(Console.ReadLine());
            double yy, ii;
            for (double i = a; i <= b; i += h)
            {
                ii = f(i, out yy);
                Console.WriteLine("f({0:f2})={1:f4}, {2}", i, ii, yy);
            }
        }
    }
}
